
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
/* 
 *{
 border: 2px solid red;
 }
  body{
    border: 5px dotted rgb(0, 0, 255);
    text-align: center;
  } */

 /* shared styles */
 .display-flex{
    display: flex;
} 


 /*  Nav styles */

  .navbar{
    justify-content: space-between;
    
  }
.nav-img{
    width: 30px;
    height: 30px;

}
.nav-img img{
    height: 100%;
     width: 100%;
}
.nav-title{
  font-weight: 800;
  font-size: 1.5rem;
}
.nav-links{
  text-decoration: none;
   color: #3A3A3A;
   font-weight: 600;
   font-size: 1rem;
}

.list-item{
 list-style: none;
 margin-left: 34px;
}
 /*  Header style */
 .header{
  max-width: 1440px;
 margin: 0 auto;
}

.header-title{
  color: #3A3A3A;
   font-size: 3.25rem;
   font-weight: 800;
   margin-bottom: 0px;
}
.header-contant{
  justify-content: space-between;
}
.header-description{
  max-width: 580px;
}
 .btn-primary{
  background-color: #E02C6D;
  color: white;
  padding: 10px 30px;
  border-radius: 42px;
  font-weight: 800;
  font-size: 1rem;
  border: none;
 }
 .header-title-description{
  font-weight: 600;
  font-size: 1rem;
 }
 /* main logos styles */
 .logos{
  max-width: 1110px;
  margin: 100px auto;
 }
  .logos-img{
    display:grid;
    grid-template-columns: repeat(7,1fr);

  }
   /* propular style */
  .propular{
    max-width: 1050px;
    margin: 0 auto ;
  }
  .propular-title{
    text-align: center;
     color: #3A3A3A;
     font-weight: 600;
     font-size: 1.8rem;
  }
  .propular-box-title{
    color: #18191F;
    font-weight: 500;
    font-size: 1.8rem;
  }
  .price{
    color: #000000;
    font-size: 1.5rem;
  }
  .propular-contant{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
  }
  .rateing-star{
    color: orange;
  }
.rate{
 color: #5E6366;
 font-size: 1rem;
 
}
.card{
  border: 1px solid lightgray;
  border-radius: 5px;
  box-shadow: 1px 1px 1px;
  padding: 15px;
}
.propular .card p{
  color: #787885;
  font-weight: 800;
  font-size: 0.9rem;
}

.see-more{
  color: rgba(224, 44, 109, 0.87);
  display: flex;
  justify-content: end;
}
 /* features styles */
  .features{
    display: flex;
    max-width: 1110px;
    margin: 0 auto;
    gap: 96px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  .feature-title{
    font-weight: 700;
    font-size: 2.375rem;
    color: #0A0826;
    margin-bottom: 0px;
  }
  .feature-descriptiom{
    font-weight: 800;
    font-size: 1rem;
    color: #6C6C6C;
  }
  .btn-secondary{
    background-color: #E02C6D;
    color: white;
    padding: 10px 30px;
    font-weight: 800;
    font-size: 1rem;
    border: none;
   }
   /* footer styles */
    footer{
      background-color: rgb(6, 6, 45);
      text-align: center;
      padding: 50px;
    }
     .footer-head{
      color: white;
      font-weight: 800;
      font-size: 1.5rem;
     }
      .footer-description{
        font-size: 0.9rem;
        font-weight: 800;
        color: #D9DBE1;
      }
     .footer-logo{
      max-width: 176px;
      display: flex;
      margin: 0 auto;
       gap: 15px;
     }
      .footer-logo-img{
       width: 32px;
        height: 32px;
        filter: grayscale(100%);
        background-color: whitesmoke;
      }
      .footer-logo img{
        width: 100%;
        height: 100%;
      }
  /* Responsive for small device */

    @media screen and (max-width:576px) {
       .navbar,.header-contant{
        flex-direction: column-reverse;
       }
       .header-description , .nav-title{
        text-align: center;
       }
       .list-item{
        margin: 0 auto;
       }
       .logos-img{
        grid-template-columns: repeat(4,1fr);
         margin-top: 50px;
         margin-bottom: 50px; 
      }
      .propular-contant{
        grid-template-columns: repeat(1,1fr);
      }
      .card{
        max-width: 330px;
        margin: 0 auto;
      }
      .features{
        flex-direction: column-reverse;
       text-align: center;
       gap: 30px;
       margin-bottom: 50px;
       margin-top: 50px;
      }
    }
  /* Responsive for medium device */

    @media screen and (min-width:572px) and (max-width:992px)  {
       .navbar,.header-contant{
        flex-direction: column-reverse;
        text-align: center;
       }
       .header-description , .nav-title{
        margin: 0 auto;
       }
       .list-item{
        margin: 0 auto;
       }
       .logos-img{
        grid-template-columns: repeat(4,1fr);
         margin-top: 50px;
         margin-bottom: 50px; 
      }
      .propular-contant{
        grid-template-columns: repeat(2,1fr);
      }
      .card{
        max-width: 330px;
        margin: 0 auto;
      }
      .features{
        flex-direction: column-reverse;
       text-align: center;
       gap: 30px;
       margin-bottom: 50px;
       margin-top: 50px;
      }
    }